<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.breadwallet.presenter.activities.RedeemActivity">


        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_close_blue_24dp"
                android:visibility="visible"
                android:clickable="true"
                android:onClick="close" />

            <View
                android:id="@+id/close_view"
                android:layout_width="44dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:clickable="true"
                android:onClick="close" />

            <com.breadwallet.presenter.customviews.BaseTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/bread_margin"
                android:text="Redeem Gift Card"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                app:brdFont="@string/Font.CircularPro_Bold" />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardNumberRow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <View
            android:id="@+id/scan2"
            android:layout_width="44dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:onClick="close"
            android:visibility="visible" />

        <View
            android:id="@+id/scan3"
            android:layout_width="44dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:onClick="close"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberRow">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardPinRow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/redeem_wallet_list"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardPinRow"
        />

</android.support.constraint.ConstraintLayout>
